"num" "character" "expected" "obs1" "obs2" "total" "X" "categ"
1 "A" "3:1" 5138 1749 6887 -0.7583 "$F_2$, Seed characters, pp. 16-17"
2 "B" "3:1" 5667 1878 7545 0.2193 "$F_2$, Seed characters, pp. 16-17"
3 "A" "3:1" 45 12 57 0.6882 "$F_2$, Illustrations of plant variability, p. 17"
4 "A" "3:1" 27 8 35 0.2928 "$F_2$, Illustrations of plant variability, p. 17"
5 "A" "3:1" 24 7 31 0.3111 "$F_2$, Illustrations of plant variability, p. 17"
6 "A" "3:1" 19 10 29 -1.1793 "$F_2$, Illustrations of plant variability, p. 17"
7 "A" "3:1" 32 11 43 -0.088 "$F_2$, Illustrations of plant variability, p. 17"
8 "A" "3:1" 26 6 32 0.8165 "$F_2$, Illustrations of plant variability, p. 17"
9 "A" "3:1" 88 24 112 0.8729 "$F_2$, Illustrations of plant variability, p. 17"
10 "A" "3:1" 22 10 32 -0.8165 "$F_2$, Illustrations of plant variability, p. 17"
11 "A" "3:1" 28 6 34 0.9901 "$F_2$, Illustrations of plant variability, p. 17"
12 "A" "3:1" 25 7 32 0.4082 "$F_2$, Illustrations of plant variability, p. 17"
13 "B" "3:1" 25 11 36 -0.7698 "$F_2$, Illustrations of plant variability, p. 17"
14 "B" "3:1" 32 7 39 1.017 "$F_2$, Illustrations of plant variability, p. 17"
15 "B" "3:1" 14 5 19 -0.1325 "$F_2$, Illustrations of plant variability, p. 17"
16 "B" "3:1" 70 27 97 -0.6448 "$F_2$, Illustrations of plant variability, p. 17"
17 "B" "3:1" 24 13 37 -1.4237 "$F_2$, Illustrations of plant variability, p. 17"
18 "B" "3:1" 20 6 26 0.2265 "$F_2$, Illustrations of plant variability, p. 17"
19 "B" "3:1" 32 13 45 -0.6025 "$F_2$, Illustrations of plant variability, p. 17"
20 "B" "3:1" 44 9 53 1.3482 "$F_2$, Illustrations of plant variability, p. 17"
21 "B" "3:1" 50 14 64 0.5774 "$F_2$, Illustrations of plant variability, p. 17"
22 "B" "3:1" 44 18 62 -0.7332 "$F_2$, Illustrations of plant variability, p. 17"
23 "C" "3:1" 705 224 929 0.6251 "$F_2$, Plant characters, p. 18"
24 "D" "3:1" 882 299 1181 -0.252 "$F_2$, Plant characters, p. 18"
25 "E" "3:1" 428 152 580 -0.6712 "$F_2$, Plant characters, p. 18"
26 "F" "3:1" 651 207 858 0.5913 "$F_2$, Plant characters, p. 18"
27 "G" "3:1" 787 277 1064 -0.7788 "$F_2$, Plant characters, p. 18"
28 "A" "2:1" 372 193 565 -0.4165 "$F_3$, Seed characters, pp. 19, 20"
29 "B" "2:1" 353 166 519 0.6518 "$F_3$, Seed characters, pp. 19, 20"
30 "C" "0.629124:0.370876" 64 36 100 0.2252 "$F_3$, Plant characters, p. 20"
31 "D" "0.629124:0.370876" 71 29 100 1.6743 "$F_3$, Plant characters, p. 20"
32 "E" "0.629124:0.370876" 60 40 100 -0.6029 "$F_3$, Plant characters, p. 20"
33 "F" "0.629124:0.370876" 67 33 100 0.8462 "$F_3$, Plant characters, p. 20"
34 "G" "0.629124:0.370876" 72 28 100 1.8813 "$F_3$, Plant characters, p. 20"
35 "E" "0.629124:0.370876" 65 35 100 0.4322 "$F_3$, Plant characters, p. 20"
36 "A" "3:1" 423 133 556 0.5876 "$F_2$, Bifactorial experiment, p. 23"
37 "B, among 'A'" "3:1" 315 108 423 -0.2526 "$F_2$, Bifactorial experiment, p. 23"
38 "B, among 'a'" "3:1" 101 32 133 0.2503 "$F_2$, Bifactorial experiment, p. 23"
39 "A, among 'AB'" "2:1" 198 103 301 -0.3261 "$F_3$, Bifactorial experiment, p. 24"
40 "A, among 'Ab'" "2:1" 67 35 102 -0.21 "$F_3$, Bifactorial experiment, p. 24"
41 "B, among 'aB'" "2:1" 68 28 96 0.866 "$F_3$, Bifactorial experiment, p. 24"
42 "B, among Aa 'B'" "2:1" 138 60 198 0.9045 "$F_3$, Bifactorial experiment, p. 24"
43 "B, among AA 'B'" "2:1" 65 38 103 -0.7664 "$F_3$, Bifactorial experiment, p. 24"
44 "A" "3:1" 480 159 639 0.0685 "$F_2$, Trifactorial experiment, p. 26, seed characters"
45 "B, among 'A'" "3:1" 367 113 480 0.7379 "$F_2$, Trifactorial experiment, p. 26, seed characters"
46 "B, among 'a'" "3:1" 122 37 159 0.5037 "$F_2$, Trifactorial experiment, p. 26, seed characters"
47 "A, among 'AB'" "2:1" 245 122 367 0.0369 "$F_3$, Trifactorial experiment, p. 26, seed characters"
48 "A, among 'Ab'" "2:1" 76 37 113 0.133 "$F_3$, Trifactorial experiment, p. 26, seed characters"
49 "B, among 'aB'" "2:1" 79 43 122 -0.4481 "$F_3$, Trifactorial experiment, p. 26, seed characters"
50 "B, among Aa 'B'" "2:1" 175 70 245 1.5811 "$F_3$, Trifactorial experiment, p. 26, seed characters"
51 "B, among AA 'B'" "2:1" 78 44 122 -0.6402 "$F_3$, Trifactorial experiment, p. 26, seed characters"
52 "C, among AaBb" "3:1" 127 48 175 -0.7419 "$F_2$, Trifactorial experiment, p. 26, plant character"
53 "C, among AaBB" "3:1" 52 18 70 -0.138 "$F_2$, Trifactorial experiment, p. 26, plant character"
54 "C, among AABb" "3:1" 60 18 78 0.3922 "$F_2$, Trifactorial experiment, p. 26, plant character"
55 "C, among AABB" "3:1" 30 14 44 -1.0445 "$F_2$, Trifactorial experiment, p. 26, plant character"
56 "C, among Aabb" "3:1" 60 16 76 0.7947 "$F_2$, Trifactorial experiment, p. 26, plant character"
57 "C, among AAbb" "3:1" 26 11 37 -0.6644 "$F_2$, Trifactorial experiment, p. 26, plant character"
58 "C, among aaBb" "3:1" 55 24 79 -1.1043 "$F_2$, Trifactorial experiment, p. 26, plant character"
59 "C, among aaBB" "3:1" 33 10 43 0.2641 "$F_2$, Trifactorial experiment, p. 26, plant character"
60 "C, among aabb" "3:1" 30 7 37 0.8542 "$F_2$, Trifactorial experiment, p. 26, plant character"
61 "C, among AaBb" "0.629124:0.370876" 78 49 127 -0.3488 "$F_3$ , Trifactorial experiment, p. 26, plant character"
62 "C, among AaBB" "0.629124:0.370876" 38 14 52 1.5174 "$F_3$ , Trifactorial experiment, p. 26, plant character"
63 "C, among AABb" "0.629124:0.370876" 45 15 60 1.9384 "$F_3$ , Trifactorial experiment, p. 26, plant character"
64 "C, among AABB" "0.629124:0.370876" 22 8 30 1.1816 "$F_3$ , Trifactorial experiment, p. 26, plant character"
65 "C, among Aabb" "0.629124:0.370876" 40 20 60 0.602 "$F_3$ , Trifactorial experiment, p. 26, plant character"
66 "C, among AAbb" "0.629124:0.370876" 17 9 26 0.261 "$F_3$ , Trifactorial experiment, p. 26, plant character"
67 "C, among aaBb" "0.629124:0.370876" 36 19 55 0.3903 "$F_3$ , Trifactorial experiment, p. 26, plant character"
68 "C, among aaBB" "0.629124:0.370876" 25 8 33 1.5276 "$F_3$ , Trifactorial experiment, p. 26, plant character"
69 "C, among aabb" "0.629124:0.370876" 20 10 30 0.4257 "$F_3$ , Trifactorial experiment, p. 26, plant character"
70 "A" "1:1" 43 47 90 -0.4216 "Gametic ratios, p. 32, seed characters, first experiment"
71 "B, among AA" "1:1" 20 23 43 -0.4575 "Gametic ratios, p. 32, seed characters, first experiment"
72 "B, among Aa" "1:1" 25 22 47 0.4376 "Gametic ratios, p. 32, seed characters, first experiment"
73 "A" "1:1" 57 53 110 0.3814 "Gametic ratios, p. 32, seed characters, second experiment"
74 "B, among Aa" "1:1" 31 26 57 0.6623 "Gametic ratios, p. 32, seed characters, second experiment"
75 "B, among aa" "1:1" 27 26 53 0.1374 "Gametic ratios, p. 32, seed characters, second experiment"
76 "A" "1:1" 44 43 87 0.1072 "Gametic ratios, p. 32, seed characters, third experiment"
77 "B, among AA" "1:1" 25 19 44 0.9045 "Gametic ratios, p. 32, seed characters, third experiment"
78 "B, among Aa" "1:1" 22 21 43 0.1525 "Gametic ratios, p. 32, seed characters, third experiment"
79 "A" "1:1" 49 49 98 0 "Gametic ratios, p. 32, seed characters, fourth experiment"
80 "B, among Aa" "1:1" 24 25 49 -0.1429 "Gametic ratios, p. 32, seed characters, fourth experiment"
81 "B, among aa" "1:1" 22 27 49 -0.7143 "Gametic ratios, p. 32, seed characters, fourth experiment"
82 "G" "1:1" 87 79 166 0.6209 "Gametic ratios, p. 32, plant characters"
83 "C, among Gg" "1:1" 47 40 87 0.7505 "Gametic ratios, p. 32, plant characters"
84 "C, among gg" "1:1" 38 41 79 -0.33751 "Gametic ratios, p. 32, plant characters"
